doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"
    title
      = current_page.data.title || "Middleman Quickstart"
    = stylesheet_link_tag "all"
    = javascript_include_tag "all"
    = favicon_tag '/images/favicon.png'
  body
    header
      = partial "partials/header"
    main
      = yield
    footer
      = partial "partials/footer"
